# solaris-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  env.yaml  generate_compose.py  orchestrate.py  package-lock.json  package.json  regenerate_skin_cache.py  run.sh  run_evals.sh
.github/workflows/: docs.yml  pages.yml
camera/: .gitignore  Dockerfile  entrypoint.sh  launch_minecraft.py
controller/: entrypoint.sh  episodes-loop.js  main.js
controller/act_recorder/: act_recorder.py  entrypoint.sh
controller/config/: args.js
controller/episode-handlers/: base-episode.js  build-house-episode.js  build-structure-episode.js  build-tower-episode.js  chase-episode.js  collector-episode.js  mine-episode.js  orbit-episode.js  place-and-mine-episode.js  pve-episode.js  pvp-episode.js  straight-line-episode.js  tower-bridge-episode.js  walk-look-away-episode.js  walk-look-episode.js
controller/episode-handlers/eval/: both-look-away-eval-episode.js  one-looks-away-eval-episode.js  rotation-eval-episode.js  structure-eval-episode.js  translation-eval-episode.js  turn-to-look-eval-episode-tp-points.json  turn-to-look-eval-episode.js  turn-to-look-opposite-eval-episode.js
controller/primitives/: building.js  digging.js  fighting.js  items.js  movement.js  random-movement.js
controller/utils/: bot-factory.js  camera-ready.js  constants.js  coordination.js  episode-weights.js  helpers.js
docs/: Makefile  README.md  env.yaml  package-lock.json  package.json  requirements.txt
docs/source/: api.rst  cli.rst  conf.py  controller.rst  controller_episodes.rst  getting_started.rst  index.rst  system_overview.rst
docs/source/_templates/sidebar/: brand.html
postprocess/: annotate_video_batch.py  collect_water_episodes.py  detect_water_episodes_batch.py  filter_dataset.py  filter_water_episodes_batch.py  prepare_eval_datasets.py  prepare_train_dataset.py  process_recordings.py  split_train_test.py
server/config/: spigot.yml
server/episode-manager-plugin/: dependency-reduced-pom.xml  pom.xml
server/episode-manager-plugin/src/main/java/me/berrycraft/mirrorbot/: CameraManager.java  EpisodeManager.java  SkinManager.java
server/episode-manager-plugin/src/main/resources/: plugin.yml
server/plugin-starter/: package.json  plugin_starter.js
server/plugins/SkinsRestorer/: config.yml
server/plugins/SkinsRestorer/skins/: file1_technoblade.png.customskin  filetechnoblade.png.customskin  filetest.png.customskin
server/plugins/bStats/: config.yml
server/skins/: README.md  technoblade.png.customskin  test.png.customskin
spectator/: spectator.js
